# ElsaServer

./: Genesis.Workflows.sln
AspireAppManager/AspireAppManager.ApiService/: AspireAppManager.ApiService.csproj
AspireAppManager/AspireAppManager.ApiService/Properties/: launchSettings.json
AspireAppManager/AspireAppManager.AppHost/: AspireAppManager.AppHost.csproj  Program.cs
AspireAppManager/AspireAppManager.AppHost/Properties/: launchSettings.json
AspireAppManager/AspireAppManager.Web/: AspireAppManager.Web.csproj  Program.cs
AspireAppManager/AspireAppManager.Web/Components/: App.razor  _Imports.razor
AspireAppManager/AspireAppManager.Web/Components/Layout/: NavMenu.razor
AspireAppManager/AspireAppManager.Web/Properties/: launchSettings.json
BorrowerModule/: Genesis.Modules.BorrowersModule.csproj
BorrowerModule/Models/: BorrowerProjection.cs  CreateBorrowerRequestDto.cs  GetBorrowerByIdQuery.cs
BorrowerModule/ServiceInterfaces/: IAmlKycService.cs  IBorrowerService.cs  ServiceActions.cs
BorrowerModule/Workflows/: CreateLoan.cs
ElsaServer/: Genesis.Core.WorkflowServer.csproj  Program.cs  ServiceCollectionExtensions.cs  elsa.sqlite.db  elsa.sqlite.db-shm  elsa.sqlite.db-wal
ElsaServer/Properties/: launchSettings.json
ElsaServer/Workflows/: CreateLoan.cs  GetUser.cs
Genesis.Adapters.AmlKycAdapter/: AmlKycService.cs  Genesis.Adapters.AmlKycAdapter.csproj
Genesis.Adapters.MambuAdapter/: BorrowerService.cs  Genesis.Adapters.MambuAdapter.csproj
Workflow.Common/: Genesis.Common.csproj
Workflow.Common/Activities/: CustomActivity.cs  GenesisModeuleAction.cs  GenesisModuleAction.cs
Workflow.Common/Core/: IRequestResponse.cs  Mediator.cs  ServiceActionAttribute.cs  ServiceRegistry.cs
Workflow.Common/Modules/: IGenesisModule.cs
Workflow.Common/ServiceProviders/: IGenesisServiceProvider.cs
