<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="3.3.4" />
    <PackageReference Include="Elsa.CSharp" Version="3.3.4" />
    <PackageReference Include="Elsa.Email" Version="3.3.4" />
    <PackageReference Include="Elsa.EntityFrameworkCore" Version="3.3.4" />
    <PackageReference Include="Elsa.EntityFrameworkCore.Sqlite" Version="3.3.4" />
    <PackageReference Include="Elsa.Http" Version="3.3.4" />
    <PackageReference Include="Elsa.Liquid" Version="3.3.4" />
    <PackageReference Include="Elsa.Scheduling" Version="3.3.4" />
    <PackageReference Include="Elsa.Webhooks" Version="3.3.4" />
    <PackageReference Include="Elsa.Workflows.Api" Version="3.3.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ModulePlugins\" />
    <Folder Include="AdapterPlugins\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Workflow.Common\Genesis.Common.csproj" />
  </ItemGroup>

</Project>
