<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BorrowerModule\Genesis.Modules.BorrowersModule.csproj" />
  </ItemGroup>


  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(OutputPath)Genesis.Adapters.MambuAdapter.dll" DestinationFolder="D:\Users\Raffee\source\repos\ElsaServer\ElsaServer\bin\Debug\net8.0\Plugins\AdapterPlugins\" />
    <Copy SourceFiles="$(OutputPath)Genesis.Common.dll" DestinationFolder="D:\Users\Raffee\source\repos\ElsaServer\ElsaServer\bin\Debug\net8.0\Plugins\AdapterPlugins\" />
    <Copy SourceFiles="$(OutputPath)Genesis.Modules.BorrowersModule.dll" DestinationFolder="D:\Users\Raffee\source\repos\ElsaServer\ElsaServer\bin\Debug\net8.0\Plugins\AdapterPlugins\" />
  </Target>


</Project>
